
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.info.enabled=true
management.endpoint.info.cache.time-to-live=10000
management.endpoint.shutdown.enabled=true

management.info.env.enabled=true

info.osman.deneme=osman
info.osman.ali=ali
info.app.version=@project.version@
info.app.port=${server.port}

server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always

app.bounded-context=restaurant
app.domain=restaurant
app.microservice=order